['absl-py==0.7.1'
'actionlib==1.11.13', 
'angles==1.9.11', 
'apptools==4.4.0',
'astor==0.7.1', 
'backports.weakref==1.0.post1',
'bleach==1.5.0', 
'bondpy==1.8.3', 
'camera-calibration-parsers==1.11.13', 
'catkin-pkg==0.4.12', 
'catkin-tools==0.4.5', 
'catkin==0.7.14', 
'commentjson==0.7.1',
'configobj==5.0.6', 
'controller-manager-msgs==0.13.3', 
'controller-manager==0.13.3',
'cv-bridge==1.12.8', 
'cython==0.29.7',
'diagnostic-analysis==1.9.3',
'diagnostic-common-diagnostics==1.9.3',
'diagnostic-updater==1.9.3',
'docutils==0.14', 
'dynamic-reconfigure==1.5.50',
'enum34==1.1.6', 
'envisage==4.7.2', 
'filelock==3.0.10',
'funcsigs==1.0.2',
'futures==3.2.0',
'gast==0.2.2',
'gazebo-plugins==2.5.17',
'gazebo-ros==2.5.17', 
'gencpp==0.6.0',
'geneus==2.2.6', 
'genlisp==0.4.16', 
'genmsg==0.5.11', 
'gennodejs==2.0.1',
'genpy==0.6.7', 
'grpcio==1.20.0', 
'h5py==2.9.0',
'html5lib==0.9999999',
'image-geometry==1.12.8', '
interactive-markers==1.11.4', 'keras-applications==1.0.7', 'keras-preprocessing==1.0.9','keras==2.2.4', 'laser-geometry==1.6.4', 'markdown==3.1', 'mayavi==4.6.2', 'message-filters==1.12.14', 'mock==3.0.5', 
'mss==4.0.3', 
'numpy==1.16.3',
'opencv-python==4.1.0.25',
'osrf-pycommon==0.1.6', 'pandas==0.24.2', 'pbr==5.1.3', 'pluginlib==1.11.3', 'progressbar==2.5', 'protobuf==3.7.1', 'pyface==6.0.0', 'pygments==2.3.1', 'pyparsing==2.4.0', 'python-dateutil==2.8.0', 'python-pcl==0.2', 'python-qt-binding==0.3.4', 'pytz==2019.1', 'pyyaml==5.1', 'qt-dotgraph==0.3.11', 'qt-gui-cpp==0.3.11', 'qt-gui-py-common==0.3.11', 'qt-gui==0.3.11', 'resource-retriever==1.12.4', 'rosbag==1.12.14', 'rosboost-cfg==1.14.4', 'rosclean==1.14.4', 'roscreate==1.14.4', 'rosgraph==1.12.14', 'roslaunch==1.12.14', 'roslib==1.14.4', 'roslint==0.11.0', 'roslz4==1.12.14', 'rosmake==1.14.4', 'rosmaster==1.12.14', 'rosmsg==1.12.14', 'rosnode==1.12.14', 'rosparam==1.12.14', 'rospy==1.12.14', 'rosservice==1.12.14', 'rostest==1.12.14', 'rostopic==1.12.14', 'rosunit==1.14.4', 'roswtf==1.12.14', 'rqt-action==0.4.9', 'rqt-bag-plugins==0.4.12', 'rqt-bag==0.4.12', 'rqt-console==0.4.8', 'rqt-dep==0.4.9', 'rqt-graph==0.4.9', 'rqt-gui-py==0.5.0', 'rqt-gui==0.5.0', 'rqt-image-view==0.4.13', 'rqt-launch==0.4.8', 'rqt-logger-level==0.4.8', 'rqt-moveit==0.5.7', 'rqt-msg==0.4.8', 'rqt-nav-view==0.5.7', 'rqt-plot==0.4.8', 'rqt-pose-view==0.5.8', 'rqt-publisher==0.4.8', 'rqt-py-common==0.5.0', 'rqt-py-console==0.4.8', 'rqt-reconfigure==0.4.10', 'rqt-robot-dashboard==0.5.7', 'rqt-robot-monitor==0.5.8', 'rqt-robot-steering==0.5.9', 'rqt-runtime-monitor==0.5.7', 'rqt-rviz==0.5.10', 'rqt-service-caller==0.4.8', 'rqt-shell==0.4.9', 'rqt-srv==0.4.8', 'rqt-tf-tree==0.6.0', 'rqt-top==0.4.8', 'rqt-topic==0.4.10', 'rqt-web==0.4.8', 'rviz==1.12.17', 'scikit-learn==0.19.1', 'scipy==1.2.1', 'sensor-msgs==1.12.7', 'setuptools==41.0.1', 'shapely==1.6.4.post2', 'six==1.12.0', 'sklearn==0.0', 'smach-ros==2.0.1', 'smach==2.0.1', 'smclib==1.8.3', 'tensorboard==1.12.2', 'tensorflow-estimator==1.13.0', 'tensorflow-gpu==1.5.0', 'tensorflow-tensorboard==1.5.1', 'termcolor==1.1.0', 'tf-conversions==1.11.9', 'tf2-kdl==0.5.20', 'tf2-py==0.5.20', 'tf2-ros==0.5.20', 'tf==1.11.9', 'topic-tools==1.12.14', 'traits==5.1.1', 'traitsui==6.0.0', 'trollius==2.2', 'vispy==0.5.3', 'vtk==8.1.2', 'werkzeug==0.15.2', 'wheel==0.33.3', 'wiimote==1.12.0', 'xacro==1.11.3']
