<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <!-- A global light source -->
      <include>
         <uri>model://sun</uri>
      </include>
      <!-- An actor -->
      <actor name="animated_box">
      <skin>
        <filename>walk.dae</filename>
      </skin>
        <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
             <waypoint>
                <time>0.0</time>
                <pose>-0 0 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>18.0</time>
                <pose>1 0 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>2 0 0 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>
   </world>
</sdf>
