
    <!-- People -->
    
      <actor name="walking_0">
        <!-- Starting pose -->
        <pose>50.2 -94.8 5.76 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
         
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 -94.8 5.16 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.156125290625094</time>
                  <pose>50.2 -85.88 5.16 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.871737819687604</time>
                  <pose>50.2 -85.88 5.16 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>14.312250581250188</time>
                  <pose>50.2 -94.8 5.16 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>15.027863110312698</time>
                  <pose>50.2 -94.8 5.16 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_1">
        <!-- Starting pose -->
        <pose>-39.8 -94.8 5.76 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 -94.8 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.493822017693065</time>
                  <pose>-35.879999999999995 -94.8 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.743204219462372</time>
                  <pose>-35.879999999999995 -94.8 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.98764403538613</time>
                  <pose>-39.8 -94.8 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.237026237155437</time>
                  <pose>-39.8 -94.8 5.16 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_2">
        <!-- Starting pose -->
        <pose>50.2 50.2 5.76 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 50.2 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.735578102764528</time>
                  <pose>61.120000000000005 50.2 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.909135913040982</time>
                  <pose>61.120000000000005 50.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>23.471156205529056</time>
                  <pose>50.2 50.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>24.64471401580551</time>
                  <pose>50.2 50.2 5.16 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_3">
        <!-- Starting pose -->
        <pose>39.8 5.2 5.76 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 5.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.718449815327957</time>
                  <pose>29.879999999999995 5.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.490294796860754</time>
                  <pose>29.879999999999995 5.2 5.16 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>15.436899630655914</time>
                  <pose>39.8 5.2 5.16 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>16.20874461218871</time>
                  <pose>39.8 5.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_4">
        <!-- Starting pose -->
        <pose>-9.8 -5.2 5.76 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -5.2 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.97478375180286</time>
                  <pose>0.11999999999999922 -5.2 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.072262126983148</time>
                  <pose>0.11999999999999922 -5.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>21.94956750360572</time>
                  <pose>-9.8 -5.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>23.047045878786008</time>
                  <pose>-9.8 -5.2 5.16 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_5">
        <!-- Starting pose -->
        <pose>-9.8 -94.8 5.76 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -94.8 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.374229443316946</time>
                  <pose>0.11999999999999922 -94.8 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.111652387648641</time>
                  <pose>0.11999999999999922 -94.8 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>14.748458886633893</time>
                  <pose>-9.8 -94.8 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>15.485881830965589</time>
                  <pose>-9.8 -94.8 5.16 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_0">
        <!-- Starting pose -->
        <pose>-39.8 94.8 5.76 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 94.8 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9445050476882847</time>
                  <pose>-35.879999999999995 94.8 5.16 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.0389555524571132</time>
                  <pose>-35.879999999999995 94.8 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8890100953765694</time>
                  <pose>-39.8 94.8 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.983460600145398</time>
                  <pose>-39.8 94.8 5.16 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_1">
        <!-- Starting pose -->
        <pose>39.8 -5.2 5.76 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 -5.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.763202130450083</time>
                  <pose>29.879999999999995 -5.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.0395223434950913</time>
                  <pose>29.879999999999995 -5.2 5.16 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.526404260900166</time>
                  <pose>39.8 -5.2 5.16 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.802724473945174</time>
                  <pose>39.8 -5.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_2">
        <!-- Starting pose -->
        <pose>-39.8 5.2 5.76 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 5.2 5.16 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.9229831381590865</time>
                  <pose>-39.8 12.12 5.16 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.115281451974995</time>
                  <pose>-39.8 12.12 5.16 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.845966276318173</time>
                  <pose>-39.8 5.2 5.16 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.038264590134082</time>
                  <pose>-39.8 5.2 5.16 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_3">
        <!-- Starting pose -->
        <pose>50.2 5.2 5.76 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 5.2 5.16 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.6752367094281702</time>
                  <pose>50.2 12.12 5.16 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8427603803709873</time>
                  <pose>50.2 12.12 5.16 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.3504734188563403</time>
                  <pose>50.2 5.2 5.16 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.5179970897991573</time>
                  <pose>50.2 5.2 5.16 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_4">
        <!-- Starting pose -->
        <pose>39.8 50.2 5.76 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 50.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.675289442395306</time>
                  <pose>29.879999999999995 50.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.942818386634837</time>
                  <pose>29.879999999999995 50.2 5.16 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.350578884790612</time>
                  <pose>39.8 50.2 5.16 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.6181078290301425</time>
                  <pose>39.8 50.2 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_5">
        <!-- Starting pose -->
        <pose>104.8 94.8 5.76 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 94.8 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.0149689940270394</time>
                  <pose>93.88 94.8 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.3164658934297435</time>
                  <pose>93.88 94.8 5.16 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.029937988054079</time>
                  <pose>104.8 94.8 5.16 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.331434887456783</time>
                  <pose>104.8 94.8 5.16 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.76 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.16 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.16 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.76 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.16 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.16 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Animated vehicles -->
    
      <actor name="car_622">
        <pose>-43.15 -90 5.01 0 0 0</pose>
        <include>
      <name>hatchback_red_623</name>
      <pose>
      0
      0
      0.0
      0
      0
      1.5707963267948966
      </pose>
      <uri>model://hatchback_red</uri>
    </include>

        <script>
          <trajectory id="0" type="animation">
            
              <waypoint>
                <time>0</time>
                <pose>-43.15 -90 5.01 0 0 0</pose>
              </waypoint>
            
              <waypoint>
                <time>20</time>
                <pose>-43.15 100 5.01 0 0 0</pose>
              </waypoint>
            
          </trajectory>
        </script>
      </actor>
    
      <actor name="car_624">
        <pose>-46.85 100 5.01 0 0 3.141592653589793</pose>
        <include>
      <name>pickup_625</name>
      <pose>
      0
      0
      0.0
      0
      0
      1.5707963267948966
      </pose>
      <uri>model://pickup</uri>
    </include>

        <script>
          <trajectory id="0" type="animation">
            
              <waypoint>
                <time>0</time>
                <pose>-46.85 100 5.01 0 0 3.141592653589793</pose>
              </waypoint>
            
              <waypoint>
                <time>43</time>
                <pose>-46.85 -90 5.01 0 0 3.141592653589793</pose>
              </waypoint>
            
          </trajectory>
        </script>
      </actor>
    
      <actor name="car_626">
        <pose>-15 -100 5.01 0 0 0</pose>
        <include>
      <name>pickup_627</name>
      <pose>
      0
      0
      0.0
      0
      0
      1.5707963267948966
      </pose>
      <uri>model://pickup</uri>
    </include>

        <script>
          <trajectory id="0" type="animation">
            
              <waypoint>
                <time>0</time>
                <pose>-15 -100 5.01 0 0 0</pose>
              </waypoint>
            
              <waypoint>
                <time>23</time>
                <pose>-15 100 5.01 0 0 0</pose>
              </waypoint>
            
          </trajectory>
        </script>
      </actor>
    
      <actor name="car_628">
        <pose>45 100 5.01 0 0 3.141592653589793</pose>
        <include>
      <name>hatchback_629</name>
      <pose>
      0
      0
      0.0
      0
      0
      1.5707963267948966
      </pose>
      <uri>model://hatchback</uri>
    </include>

        <script>
          <trajectory id="0" type="animation">
            
              <waypoint>
                <time>0</time>
                <pose>45 100 5.01 0 0 3.141592653589793</pose>
              </waypoint>
            
              <waypoint>
                <time>29</time>
                <pose>45 -100 5.01 0 0 3.141592653589793</pose>
              </waypoint>
            
          </trajectory>
        </script>
      </actor>
    
      <actor name="car_630">
        <pose>108.15 100 5.01 0 0 3.141592653589793</pose>
        <include>
      <name>suv_631</name>
      <pose>
      0
      0
      0.0
      0
      0
      1.5707963267948966
      </pose>
      <uri>model://suv</uri>
    </include>

        <script>
          <trajectory id="0" type="animation">
            
              <waypoint>
                <time>0</time>
                <pose>108.15 100 5.01 0 0 3.141592653589793</pose>
              </waypoint>
            
              <waypoint>
                <time>39</time>
                <pose>108.15 -100 5.01 0 0 3.141592653589793</pose>
              </waypoint>
            
          </trajectory>
        </script>
      </actor>
    
      <actor name="car_632">
        <pose>111.85 100 5.01 0 0 3.141592653589793</pose>
        <include>
      <name>hatchback_633</name>
      <pose>
      0
      0
      0.0
      0
      0
      1.5707963267948966
      </pose>
      <uri>model://hatchback</uri>
    </include>

        <script>
          <trajectory id="0" type="animation">
            
              <waypoint>
                <time>0</time>
                <pose>111.85 100 5.01 0 0 3.141592653589793</pose>
              </waypoint>
            
              <waypoint>
                <time>23</time>
                <pose>111.85 -100 5.01 0 0 3.141592653589793</pose>
              </waypoint>
            
          </trajectory>
        </script>
      </actor>
    
      <actor name="car_634">
        <pose>118.15 -100 5.01 0 0 0</pose>
        <include>
      <name>pickup_635</name>
      <pose>
      0
      0
      0.0
      0
      0
      1.5707963267948966
      </pose>
      <uri>model://pickup</uri>
    </include>

        <script>
          <trajectory id="0" type="animation">
            
              <waypoint>
                <time>0</time>
                <pose>118.15 -100 5.01 0 0 0</pose>
              </waypoint>
            
              <waypoint>
                <time>36</time>
                <pose>118.15 100 5.01 0 0 0</pose>
              </waypoint>
            
          </trajectory>
        </script>
      </actor>
    
      <actor name="car_636">
        <pose>121.85 -100 5.01 0 0 0</pose>
        <include>
      <name>pickup_637</name>
      <pose>
      0
      0
      0.0
      0
      0
      1.5707963267948966
      </pose>
      <uri>model://pickup</uri>
    </include>

        <script>
          <trajectory id="0" type="animation">
            
              <waypoint>
                <time>0</time>
                <pose>121.85 -100 5.01 0 0 0</pose>
              </waypoint>
            
              <waypoint>
                <time>41</time>
                <pose>121.85 100 5.01 0 0 0</pose>
              </waypoint>
            
          </trajectory>
        </script>
      </actor>

